meta {
  name: create
  type: http
  seq: 2
}

post {
  url: https://fullnode.testnet.aptoslabs.com/v1/transactions
  body: json
  auth: none
}

body:json {
  {
      "type": "entry_function_payload",
      "function": "0x171ae1e0c33fc0fe14e66afb68e78a850526c3e6fff4da49c9e0434e8e01c4bf::HeartProtocolV2::create_profile",
      "arguments": [
          "0x171ae1e0c33fc0fe14e66afb68e78a850526c3e6fff4da49c9e0434e8e01c4bf",
          "John Doe",
          "Software Developer",
          "I love coding and coffee.",
          ["Coding", "Coffee", "Traveling"],
          [0, 1, 2],
          "New York",
          180,
          "Male",
          "Tech Company",
          "Single"
      ],
      "type_arguments": [],
      "gas_budget": 1000,
      "sender": "0x171ae1e0c33fc0fe14e66afb68e78a850526c3e6fff4da49c9e0434e8e01c4bf"
  }
}
