NEXT_PUBLIC_MODULE_ADDRESS = ""
NEXT_PUBLIC_MODULE_MODULE_NAME="heartProtocol"
NEXT_PUBLIC_PINATA_API_KEY=""
NEXT_PUBLIC_PINATA_SECRET_API_KEY=""
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=